[00:00.00]我怀念的
[00:05.22]作词：姚若龙 作曲：李思菘
[00:10.99]演唱：孙燕姿
[00:14.25]
[00:17.16]我问为什么 那女孩传简讯给我
[00:24.30]而你为什么
[00:26.51]不解释 低着头沉默
[00:31.67]我该相信你很爱我
[00:34.54]不愿意敷衍我
[00:37.54]还是明白你已不想挽回什么
[00:46.48]想问为什么
[00:48.53]我不再是你的快乐
[00:53.86]可是为什么
[00:55.55]却苦笑说我都懂了
[00:59.55]自尊常常将人拖着
[01:03.88]把爱都走曲折
[01:06.54]假装了解是怕真相太赤裸裸
[01:11.54]狼狈比失去难受
[01:14.54]我怀念的是无话不说
[01:17.57]我怀念的是一起做梦
[01:21.26]我怀念的是争吵以后
[01:24.50]还是想要爱你的冲动
[01:28.50]我记得那年生日
[01:31.55]也记得那一首歌
[01:35.00]记得那片星空
[01:37.01]最紧的右手
[01:39.72]最暖的胸口
[01:40.51]谁记得
[01:44.46]谁忘了
[01:56.57]想问为什么
[01:58.56]我不再是你的快乐
[02:03.55]可是为什么
[02:05.51]却苦笑说我都懂了
[02:09.52]自尊常常将人拖着
[02:13.83]把爱都走曲折
[02:16.51]假装了解是怕真相太赤裸裸
[02:22.20]狼狈比失去难受
[02:24.51]我怀念的是无话不说
[02:27.57]我怀念的是一起做梦
[02:31.20]我怀念的是争吵以后
[02:34.11]还是想要爱你的冲动
[02:38.53]我记得那年生日
[02:41.54]也记得那一首歌
[02:44.58]记得那片星空
[02:46.55]最紧的右手
[02:48.55]最暖的胸口
[02:50.50]谁忘了
[02:52.00]我怀念的是无言感动
[02:55.16]我怀念的是绝对炽热
[02:58.55]我怀念的是你很激动
[03:01.53]求我原谅抱得我都痛
[03:05.54]我记得你在背后
[03:09.79]也记得我颤抖着
[03:12.53]记得感觉汹涌
[03:14.36]最美的烟火
[03:15.59]最长的相拥
[03:17.51]谁爱得太自由
[03:21.00]谁过头太远了
[03:24.78]谁要走我的心
[03:27.52]谁忘了那就是承诺
[03:31.74]谁自顾自地走
[03:34.53]谁忘了看着我
[03:37.55]谁让爱变执着
[03:41.55]谁忘了要给你温柔
[03:49.20]啊~~~~
[03:53.56]呼呼~~~
[03:56.59]我怀念的~~~
[03:59.85]我还有想要爱你的冲动
[04:04.07]我记得那年的生日
[04:07.24]也记得那一首歌
[04:10.55]记得那片星空
[04:12.51]最紧的右手
[04:14.81]最暖的胸口
[04:15.58]我放手
[04:19.21]我让座
[04:22.94]假洒脱
[04:25.52]谁懂我多么不舍得
[04:29.50]太爱了
[04:32.57]所以呢
[04:35.51]没有哭
[04:39.80]没有说
[04:41.60]
