[00:00.00]作词：伍华
[00:01.00]作曲：伍华
[00:09.67]演唱：大泫
[00:12.92]后期：筑梦音乐
[00:15.41]最想要看到是你的微笑
[00:19.42]在我的眼中你是最好
[00:22.67]肉麻的调调你不会知道
[00:26.67]我爱的静悄悄
[00:30.17]我该怎么往下聊
[00:31.92]全都怪我太胆小
[00:33.93]只会看着你傻笑
[00:35.67]怎么办才好
[00:37.42]可我真的没想到
[00:39.17]你把我拥入怀抱
[00:44.67]世界突然变得好安静
[00:48.17]只剩心跳的声音
[00:51.92]坚定了我爱你的决心
[00:55.41]此刻你就是唯一
[00:59.17]世界突然变得好安静
[01:02.67]不敢用力的呼吸
[01:05.66]因为我害怕这是梦境
[01:10.17]不小心会惊醒
[01:17.17]最想要看到是你的微笑
[01:21.18]在我的眼中你是最好
[01:24.42]肉麻的调调你不会知道
[01:28.16]我爱的静悄悄
[01:31.67]我该怎么往下聊
[01:33.67]全都怪我太胆小
[01:35.67]只会看着你傻笑
[01:37.42]怎么办才好
[01:39.17]可我真的没想到
[01:40.92]你把我拥入怀抱
[01:46.42]世界突然变得好安静
[01:49.92]只剩心跳的声音
[01:53.67]坚定了我爱你的决心
[01:57.17]此刻你就是唯一
[02:00.92]世界突然变得好安静
[02:04.43]不敢用力的呼吸
[02:07.67]因为我害怕这是梦境
[02:11.93]不小心会惊醒
[02:15.42]世界突然变得好安静
[02:18.93]只剩心跳的声音
[02:22.67]坚定了我爱你的决心
[02:26.43]此刻你就是唯一
[02:29.92]世界突然变得好安静
[02:33.67]不敢用力的呼吸
[02:36.68]因为我害怕这是梦境
[02:41.17]不小心会惊醒
