[00:00.00]作词 : 邱振哲
[00:01.00]作曲 : 邱振哲
[00:03.64]原唱：邱振哲
[00:05.90]编曲：林乐伟 / 阿火 / Joel Voo
[00:08.84]Program：阿火
[00:12.79]制作人：阿火
[00:14.45]
[00:17.99]你总感到落寞沮丧 你总感到失望
[00:24.65]对于人生未来总有太多迷惘
[00:33.35]你总伪装自己不痛
[00:36.59]你总笑着逞强
[00:40.10]对于爱情害怕触碰 放弃挣扎
[00:47.85]你看着我眼睛 你记着我声音
[00:55.79]无畏风雨 别忘记还有我站在 这里
[01:06.91]我只想做你的太阳 你的太阳
[01:11.07]在你的心里呀 在你的心底呀
[01:14.98]不管是多远的远方
[01:19.02]不要害怕我在身旁
[01:22.30]想做你的太阳 你的太阳
[01:26.54]在你的心里呀 在你的心底呀
[01:30.47]就算不能在你的身旁
[01:34.31]也要奋力为你而 发光
[01:44.41]
[01:46.54]你看着我眼睛 你记着我声音
[01:53.81]无畏风雨 别忘记还有我站在这里
[02:08.94]我只想做你的太阳 你的太阳
[02:13.02]在你的心里呀 在你的心底呀
[02:16.93]不管是多远的远方
[02:20.89]不要害怕我在身旁
[02:24.28]想做你的太阳 你的太阳
[02:28.49]在你的心里呀 在你的心底呀
[02:32.41]就算不能在你的身旁
[02:35.87]也要奋力为你而 发光
[02:41.47]
[02:41.60]也许有一天你不再记得我
[02:44.99]关于我们之间所有的所有
[02:48.84]没关系 只要你幸福 就够
[02:57.95]
[02:59.32]我只想做你的太阳 你的太阳
[03:03.31]在你的心里呀 在你的心底呀
[03:07.10]不管是多远的远方
[03:11.11]不要害怕我在身旁
[03:19.06]想做你的太阳 你的太阳
[03:22.54]在你的心里呀 在你的心底呀
[03:26.49]就算不能在你的身旁
[03:30.64]也要奋力为你而发光
[03:47.65]
[03:48.67]音乐总监：梁翘柏
[03:49.34]混音：林梦洋 黄文萱
[03:50.00]PGM：林柏光
[03:50.93]键盘：袁伟翔
[03:51.86]吉他：王汉威 / 屠衡
[03:52.66]贝斯：林宏宇
[03:53.43]鼓：李定楠
[03:54.38]第一小提琴：朱奕宁 / 骆思云 / 陈奕勇
[03:55.28]第二小提琴：卢思蒨 / 黄雨柔
[03:56.17]中提琴 ：甘威鹏 / 潘自琦
[03:57.07]大提琴：叶欲新